{
  "name": "answerai",
  "version": "2.0.0",
  "description": "AI-powered search tool with LangChain v1 - cost-aware routing with Serper",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/core": "^1.0.2",
    "@langchain/openai": "^1.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firecrawl": "^1.14.0",
    "langchain": "^1.5.0",
    "zod": "^4.1.12"
  }
}
